# resume
jobs:
  - years: May 2016 - Current
    company: Clarabridge
    title: Junior UI Designer
    location: Reston, VA
  - years: Jan 2015 - Apr 2016
    company: TrackMaven
    title: Design Intern + Junior Design Maven
    location: Washington, DC
  - years: Sep 2012 - Jan 2015
    company: Center for Art Design and Visual Culture
    title: Junior Exhibition Designer
    location: Baltimore, MD
  - years: Jun 2013 - August 2013
    company: Smithsonian National Air and Space Museum
    title: Exhibition Design Intern
    location: Washington, DC